# google-jib-package

./: pom.xml
src/main/java/com/pt/googlejibexample/: GoogleJibExampleApplication.java
src/test/java/com/pt/googlejibexample/: GoogleJibExampleApplicationTests.java
